{
  "name": "xlog",
  "private": true,
  "description": "xLog is the best on-chain and open-source blogging community for everyone.",
  "license": "AGPL-3.0",
  "sideEffects": false,
  "scripts": {
    "build": "next build",
    "dev": "next -p 2222",
    "test-unit": "vitest",
    "test-e2e": "playwright test",
    "start": "node server.js",
    "uno-generate": "unocss \"src/**/*.{ts,tsx}\" -o src/generated/uno.css",
    "prepare": "husky install",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy --preview-feature",
    "prisma:migrate:status": "prisma migrate status --preview-feature",
    "prisma:migrate:resolve": "prisma migrate resolve --preview-feature",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "docker:db": "docker-compose -f docker-compose.db.yml up -d"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@codemirror/commands": "6.2.2",
    "@codemirror/lang-markdown": "6.1.0",
    "@codemirror/language": "6.6.0",
    "@codemirror/state": "6.2.0",
    "@codemirror/theme-one-dark": "6.1.1",
    "@codemirror/view": "6.9.4",
    "@crossbell/connect-kit": "0.0.64",
    "@crossbell/contract": "0.0.64",
    "@crossbell/indexer": "0.0.64",
    "@crossbell/notification": "0.0.64",
    "@crossbell/ui": "0.0.64",
    "@crossbell/util-hooks": "0.0.64",
    "@ddietr/codemirror-themes": "1.4.0",
    "@dqbd/tiktoken": "^1.0.6",
    "@emoji-mart/data": "1.1.2",
    "@emoji-mart/react": "1.1.1",
    "@floating-ui/react": "^0.23.0",
    "@headlessui/react": "1.7.13",
    "@heroicons/react": "2.0.17",
    "@iconify-json/mingcute": "^1.1.5",
    "@mantine/core": "^6.0.7",
    "@monaco-editor/react": "4.5.0",
    "@prisma/client": "^4.12.0",
    "@tanstack/react-query": "4.29.1",
    "@tanstack/react-query-devtools": "4.29.1",
    "@tanstack/react-query-persist-client": "4.29.1",
    "@uiw/codemirror-extensions-events": "4.19.16",
    "@uiw/react-codemirror": "4.19.16",
    "@urql/core": "4.0.4",
    "axios": "1.3.5",
    "canvas-confetti": "^1.6.0",
    "chroma-js": "^2.4.2",
    "clsx": "1.2.1",
    "crossbell.js": "0.19.8",
    "dayjs": "1.11.7",
    "dotenv": "16.0.3",
    "emoji-mart": "5.5.2",
    "fast-average-color": "^9.3.0",
    "fast-deep-equal": "3.1.3",
    "i18next": "^22.4.14",
    "idb-keyval": "6.2.0",
    "immer": "9.0.21",
    "ioredis": "5.3.1",
    "js-yaml": "4.1.0",
    "jsonfeed-to-rss": "^3.0.6",
    "langchain": "^0.0.53",
    "lottie-react": "^2.4.0",
    "mdast-util-to-string": "3.2.0",
    "mdast-util-toc": "6.1.1",
    "mermaid": "10.1.0",
    "nanoid": "4.0.2",
    "next": "13.2.4",
    "next-i18next": "^13.2.2",
    "nextjs-progressbar": "0.0.16",
    "pinyin": "3.0.0-alpha.5",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.0",
    "react-i18next": "^12.2.0",
    "react-infinite-scroller": "1.2.6",
    "react-parallax-tilt": "^1.7.127",
    "react-scroll": "1.8.9",
    "react-sortablejs": "6.1.4",
    "react-string-replace": "^1.1.0",
    "refractor": "4.8.1",
    "rehype-autolink-headings": "6.1.1",
    "rehype-infer-description-meta": "^1.1.0",
    "rehype-katex": "^6.0.2",
    "rehype-prism-plus": "1.5.1",
    "rehype-raw": "6.1.1",
    "rehype-react": "7.1.2",
    "rehype-sanitize": "5.0.1",
    "rehype-slug": "5.1.0",
    "rehype-stringify": "9.0.3",
    "remark-breaks": "^3.0.2",
    "remark-directive": "2.0.1",
    "remark-directive-rehype": "0.4.2",
    "remark-frontmatter": "4.0.1",
    "remark-gfm": "3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "remark-stringify": "10.0.2",
    "sharp": "0.32.0",
    "sortablejs": "1.15.0",
    "tailwind-merge": "^1.12.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.5",
    "unidata.js": "0.7.18",
    "unified": "10.1.2",
    "unist-builder": "3.0.1",
    "unist-util-visit": "4.1.2",
    "use-onclickoutside": "0.4.1",
    "uuid": "9.0.0",
    "wagmi": "0.12.10",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.3.0",
    "@playwright/test": "1.32.3",
    "@types/canvas-confetti": "^1.6.0",
    "@types/chroma-js": "^2.4.0",
    "@types/cookie": "0.5.1",
    "@types/hast": "2.3.4",
    "@types/js-yaml": "4.0.5",
    "@types/mjml": "4.7.1",
    "@types/node": "18.15.11",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/react-infinite-scroller": "1.2.3",
    "@types/react-scroll": "1.8.6",
    "@types/sortablejs": "1.15.1",
    "@types/ua-parser-js": "0.7.36",
    "@types/uuid": "9.0.1",
    "@unocss/cli": "0.51.4",
    "@unocss/preset-icons": "0.51.4",
    "@vitejs/plugin-react": "3.1.0",
    "autoprefixer": "10.4.14",
    "babel-loader": "^9.1.2",
    "cross-spawn": "7.0.3",
    "esbuild": "0.17.16",
    "esbuild-register": "3.4.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.1",
    "next-pwa": "^5.6.0",
    "postcss-import": "15.1.0",
    "prettier": "2.8.7",
    "prisma": "^4.12.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "unocss": "0.51.4",
    "vitest": "0.30.1"
  },
  "engines": {
    "node": ">=15"
  }
}
